int saque(float x, float y){
	int z=y, v[7]={0,0,0,0,0,0,0};
	
	system("cls");
	
	while(z!=0){
		if(z/100>0){
			v[0]=z/100;
			z=z%100;
			printf("%d\n", z);
		}
		
		else if(z/50>0){
			v[1]=z/50;
			z=z%50;
			printf("%d\n", z);
		}
		
		else if(z/20>0){
			v[2]=z/20;
			z%=20;
			printf("%d\n", z);
		}
		
		else if(z/10>0){
			v[3]=z/10;
			z%=10;
			printf("%d\n", z);
		}
		
		else if(z/5>0){
			v[4]=z/5;
			z%=5;
			printf("%d\n", z);
		}
		
		else if(z/2>0){
			v[5]=z/2;
			z%=2;
			printf("%d\n", z);
		}
		
		else
		break;
		
		
	}
	
	printf("Notas\n\nR$100(%d)\nR$50(%d)\nR$20(%d)\nR$10(%d)\nR$5(%d)\nR$2(%d)\n\n", v[0], v[1], v[2], v[3], v[4], v[5]);
	
	x-=y;
	return x;
}
